buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

group 'br.com.finalcraft'
version '1.0.8'

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs/Bukkit'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://maven.petrus.dev/public'
    }
}


minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
    makeObfSourceJar = false
}


dependencies {
    compile "com.github.MilkBowl:VaultAPI:1.7"

    compile 'br.com.finalcraft:EverNifeCore:2.0.2'
    compile 'br.com.finalcraft:FinalEconomy:1.0.3'

    compileOnly name: "Pixelmon-1.12.2-8.3.4-noassets"
    compileOnly name: "Pixelmon-1.16.5-9.0.0-noassets"

    compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
