buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'

group 'br.com.finalcraft'
version 'COMPAT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.petrus.dev/public" }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    compileOnly "br.com.finalcraft:EverNifeCore:2.0.4"
    compileOnly name: "Pixelmon-1.16.5-9.1.4-universal-noAssets"

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'br.com.finalcraft:FinalEconomy:1.0.3'

    compileOnly project('Commons')

    implementation 'org.apache.commons:commons-lang3:3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    //Annotations
    compileOnly 'org.jetbrains:annotations:24.0.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}